# UNAME = "cimp@phpdc.com.qa"
# PASSWORD = "DeloittePDC1!"

UNAME = "U2FsdGVkX18ADQcD0REWmlbOG2HPXIOnMr4pd9iRshVfpHYvXTrwKNiF0Zl5LQW0"
PASSWORD = "U2FsdGVkX189ZhCc3BFTmqzZUz7QogyeHHqKJ6CTkTc="

CONTACT = Edward Lee Abella

FILE_PATH = C:/Users/jadelosreyes/Documents/Udemy WDIO/my-screenshot.png

CIMPKEY = a0Z7e00000NqCmwEAF
 FILENAME = my-screenshot.png

KEY = "Jakesecretkey"